# - Build configuration ------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# If set to true, the build will fail whenever a release artifact can't be generated because an external tool isn't
# available.
build.pedantic=false

# If set to true, the generated artifacts are not considered to be part of an official release.
# This impacts file names (trolcommander-current.. instead of trolcommander-${app.version}..) as well as the metadata of
# some artifacts (the debian version number will use a timestamp, for example).
build.snapshot=true



# - Application configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Name of the application.
# This should probably not be modified.
app.name=trolCommander

# Copyright holder.
# This should probably not be modified.
app.vendor=Oleg Trifonov

# trolCommander version.
app.version=0.9.1

# Fully qualified name of the class that starts trolCommander.
app.main=com.mucommander.Launcher

# trolCommander copyright line.
app.copyright=2002-2014



# - Source code configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Java version the source was written for.
source.version=1.7

# Encoding of the source code.
source.encoding=UTF-8



# - Application URLs ---------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# trolCommander homepage.
url.homepage=http://www.trolsoft.ru/trolcommander

# URL that trolCommander should connect to to check for new versions.
url.version=http://www.trolsoft.ru/trolcommander/version.xml

# URL that users can go to to download the latest trolCommander version.
url.download=http://www.trolsoft.ru/trolcommander/#download

# URL of the latest trolCommander JAR file.
url.jar=http://www.trolsoft.ru/trolcommander/download/trolcommander.jar

# URL of the trolCommander JNLP.
#url.jnlp=http://www.trolsoft.ru/trolcommander/webstart/



# - External tools -----------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Path to the 7z executable.
# If this is not set, compression will be done using standard ZIP algorithms.
7za.executable=/Users/trol/Bin/7za

# Password for the JAR keystore.
# If you're not Maxence, you needn't bother with this.
store.pass=

# Path to the NSIS installation dir.
# If not set, Windows executables won't be generated.
nsis.dir=

# Path to the NSIS executable file.
# This will more often than not be ${nsis.dir}/makensis.
# If not set, Windows executables won't be generated.
nsis.bin=

# Path to the launch4j installation dir.
# If not set, Windows executable won't be generated.
launch4j.dir=/Users/trol/Bin/launch4j
